MONGO_URI=mongodb+srv://rami:rami@restaurants.qlka2uc.mongodb.net/restaurants

PORT=3000

MONGO_SESSIONS_URI=mongodb+srv://rami:rami@restaurants.qlka2uc.mongodb.net/sessions

SESSION_SECRET=ANSDANSDNPASDAS